# Filter by freaker811
# 8/29/18
# DELVE LEAGUE

#### NOTES ####
# Remember to add Labyrinth and Pantheon items to sections (Not in league)

#### Colors Cheatsheet ####

#### Sounds Cheatsheet ####


#### Table of Contents ####

#--------------------------
# [0000] Overrides
#--------------------------
# [0100] Custom
# [0101] --- Chance Items
# [0102] --- Levelling + Racing Links
#--------------------------
# [0200] League Drops
# [0201] --- Talisman
# [0202] --- Perandus
# [0203] --- Prophecy
# [0204] --- Essence
# [0205] --- Breach
# [0206] --- Legacy
# [0207] --- Harbinger
# [0208] --- Abyss
# [0209] --- Bestiary
# [0210] --- Incursion
# [0211] --- Delve
#--------------------------
# [0300] Maps
#--------------------------
# [0400] Currency
#--------------------------
# [0500] Jewels
#--------------------------
# [0600] Shaper + Elder Items
#--------------------------
# [0700] Sockets
#--------------------------
# [0800] Uniques
#--------------------------
# [0900] Divination Cards
#--------------------------
# [1000] Basetypes
# [1001] --- Crafting
# [1002] --- Rares
# [1003] --- Atlas
# [1004] --- Misc
#--------------------------
# [1100] Levelling + Racing
# [1101] --- Jewellery
# [1102] --- Caster Weapons
# [1103] --- Melee Weapons
# [1104] --- Ranged Weapons
# [1105] --- Armour
# [1106] --- Flasks
# [1107] --- Links
#--------------------------
# [1200] Gems
#--------------------------
# [1300] Catch-alls
#--------------------------
# [1400] Animate Weapon
#--------------------------
# [3000] Global Hide
#--------------------------